<h1>About Me</h1>
<p>Innovative and meticulous engineer with proficiency in the field of Front-End Web Development, Data Visualization and Mobile App Development.</p>

<p>2 year of experience in Front end development, Architecture, Design and Development of various Applications</p>

<p>Developed a budget allocation application for Walmart Inc., by leveraging React, Node, SQL and Java. This application will help Walmart Inc. business keep track and forecast their budget and expenditure in a user- friendly manner. The data is visualized in the form of attractive tables and pie charts.</p>